#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=740
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=127
target1.height=50
target1.name=TestEvolution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=40
target2.height=50
target2.name=PruebaAceptacion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=65
target3.height=50
target3.name=TestEvolutionContest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=80
