#BlueJ class context
comment0.params=
comment0.target=void\ segunADDeberiaAgregarBienFosiles()
comment0.text=\r\n\ Este\ test\ determina\ si\ agrega\ bien\ los\ fosiles\r\n\r\n
comment1.params=
comment1.target=void\ segunADDeberiaAgregarBienPaths()
comment1.text=\r\n\ Este\ test\ determina\ si\ agrega\ bien\ los\ paths\r\n\r\n
comment10.params=
comment10.target=void\ segunSSnoSeDeberiaPoderAgregarUnFosilEnUnPathQueNoExista()
comment11.params=
comment11.target=void\ segunSSdeberiHacerUnCorrectoeIncorrectoMergeYverificarQueSeElimineLuegoDeCadaMergeUnoDeLosCaminos()
comment12.params=
comment12.target=void\ segunSSdespuesDeSerInvisibleACausaDelZoomNoDebeSerPermitidoHacerElMetodoMakeVisible()
comment13.params=
comment13.target=void\ segunSSelConsultDebeSerCorrecto()
comment14.params=
comment14.target=void\ segunSSelSortDebeSerCorrecto()
comment15.params=
comment15.target=void\ segunSSdeberiaSituarCorrectamente()
comment16.params=
comment16.target=void\ segunSSdeberiaCrearElPlanetaConLosFosilesAdecuados()
comment17.params=
comment17.target=void\ segunLSdeberiaCrearPlanetaConFosiles()
comment18.params=
comment18.target=void\ segunLSdeberiaCrearPlaneta()
comment19.params=
comment19.target=void\ segunLSdeberiaAdherirPath()
comment2.params=
comment2.target=void\ segunADDeberiaAgregarBienSituate1()
comment2.text=\r\n\ Este\ test\ determina\ si\ hace\ bien\ el\ situate\ 1(fossil,path,position)\r\n\r\n
comment20.params=
comment20.target=void\ segunLSdeberiaSituarFosil3()
comment21.params=
comment21.target=void\ segunLSdeberiaSituarFosil2()
comment22.params=
comment22.target=void\ segunLSdeberiaSituarFosil1()
comment23.params=
comment23.target=void\ segunLSdeberiaHacerMerge()
comment24.params=
comment24.target=void\ segunLSdeberiaHacerSort()
comment25.params=
comment25.target=void\ segunLSdeberiaHacerZoom()
comment26.params=
comment26.target=void\ segunLSdeberiaConsultar()
comment27.params=
comment27.target=void\ segunCTdeberiaCrearElPlanetaConLosFosilesAdecuados()
comment3.params=
comment3.target=void\ segunSSdebeCrearElPlanetaConLosNucleotidosQueSirvan()
comment4.params=
comment4.target=void\ segunSSdebeAgregarLosFosilesQueSirvan()
comment5.params=
comment5.target=void\ segunSSnoDeberiaSituarElFosil()
comment6.params=
comment6.target=void\ segunSSnoSeDeberiaDejarUbicarUnFosilEnUnPathSiElNoTienePosibilidadDeEvolucionarAlGenActual()
comment7.params=
comment7.target=void\ segunSSnoSeDeberiaRepetirUnFosilEnElSimulador()
comment8.params=
comment8.target=void\ segunSSnoSeDeberiaPoderMezclarDosPathsInexistentes()
comment8.text=@Test\r\n\ \ \ \ public\ void\ segunSSnoSeDeberiaPoderAgregarUnFosilDeLaMismaLongitudDelPlaneta(){\r\n\ \ \ \ \ \ \ \ Evolution\ e\ \=\ new\ Evolution("AAAAAAC");\r\n\ \ \ \ \ \ \ \ e.addFossil("AAAAAAA");\r\n\ \ \ \ \ \ \ \ assertFalse(e.ok());\r\n}
comment9.params=
comment9.target=void\ segunSSnoSeDeberiaPoderMezclarUnPathInexistenteConUnoExistente()
numComments=28
