#BlueJ class context
comment0.params=
comment0.target=void\ segunLSdeberiaDarVacio()
comment1.params=
comment1.target=void\ segunLSdeberiaDarUnoLLeno()
comment10.params=
comment10.target=void\ segunCTDeberiaDarImposibleUnaSolaLetra()
comment11.params=
comment11.target=void\ segunCTDeberiaSituar()
comment12.params=
comment12.target=void\ segunSSDeberiaSituar()
comment13.params=
comment13.target=void\ segunSSDeberiaSituar2()
comment14.params=
comment14.target=void\ segunSSNoDeberiaSituar()
comment2.params=
comment2.target=void\ segunLSdeberiaDarLosDos()
comment3.params=
comment3.target=void\ segunLSdeberiaDarImpossible()
comment4.params=
comment4.target=void\ segunADdeber\u00EDaSituar()
comment5.params=
comment5.target=void\ segunADnoDeber\u00EDaSituar()
comment6.params=
comment6.target=void\ segunADnoDeber\u00EDaSituarImposible()
comment7.params=
comment7.target=void\ segunADdeberiaSituarBien()
comment8.params=
comment8.target=void\ segunCTdeberiaSituarBien()
comment9.params=
comment9.target=void\ segunCTDeberiaDarImposible()
numComments=15
