#BlueJ package file
dependency1.from=Inicio
dependency1.to=AutomataGUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=40
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Inicio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=986
target2.editor.width=1286
target2.editor.x=-3
target2.editor.y=-3
target2.height=50
target2.name=AutomataGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
