#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=687
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=evolutionContest
target1.type=PackageTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=62
target2.name=Pruebas
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=62
target3.name=Shapes
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=310
target4.height=62
target4.name=Evolutions
target4.type=PackageTarget
target4.width=100
target4.x=90
target4.y=200
