#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=546
package.editor.width=1220
package.editor.x=-2
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pruebas
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=110
target2.height=62
target2.name=shapes
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=310
target3.height=62
target3.name=evolutionContest
target3.type=PackageTarget
target3.width=150
target3.x=90
target3.y=10
target4.height=62
target4.name=evolutions
target4.type=PackageTarget
target4.width=100
target4.x=90
target4.y=210
