#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1248
package.editor.x=20
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pruebas
target1.type=PackageTarget
target1.width=80
target1.x=140
target1.y=90
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=62
target3.name=aplicacion
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=10
