#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=740
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1444
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EvolutionContest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
