#BlueJ class context
comment0.params=ac\ fila\ columna
comment0.target=Celula(AutomataCelular,\ int,\ int)
comment0.text=Crea\ una\ c\u00E9lula,\ viva\ o\ latente,\ en\ la\ posici\u00F3n\ (<b>fila,columna</b>)\ del\ aut\u00F3mta\ <b>ac</b>.Toda\ nueva\ c\u00E9lula\ va\ a\ estar\ viva\ en\ el\ estado\ siguiente.\r\n\ \ \ \ @param\ ac\ automata\ celular\ en\ el\ que\ se\ va\ a\ ubicar\ la\ nueva\ c\u00E9lula\r\n\ \ \ \ @param\ fila\ fila\ en\ el\ automata\ celular\r\n\ \ \ \ @param\ columna\ columna\ en\ el\ automata\ celula\r\n
comment1.params=
comment1.target=int\ getFila()
comment1.text=Retorna\ la\ fila\ del\ automata\ en\ que\ se\ encuentra\ \r\n\ \ \ \ @return\ \r\n
comment2.params=
comment2.target=int\ getColumma()
comment2.text=Retorna\ la\ columna\ del\ automata\ en\ que\ se\ encuentra\r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=Retorna\ el\ color\ de\ \ la\ c\u00E9lula\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=boolean\ estaViva()
comment4.text=Retorna\ si\ est\u00E1\ viva\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=boolean\ estaMuerta()
comment5.text=Retorna\ si\ est\u00E1\ muerta\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=int\ edad()
comment6.text=Retorna\ la\ edad\ de\ la\ c\u00E9lula\r\n\ \ \ \ @return\ \r\n
comment7.params=
comment7.target=void\ decida()
comment7.text=Decide\ cual\ va\ a\ ser\ su\ \ siguiente\ estado\ considerando\ las\ reglas\ del\ juego\ de\ la\ vida\r\n
comment8.params=
comment8.target=void\ cambie()
comment8.text=Actualiza\ su\ estado\ actual\ considerando\ lo\ definido\ como\ siguiente\ estado\r\n
comment9.params=
comment9.target=void\ muera()
comment9.text=\r\n\ Asesina\ a\ la\ celula\r\n
numComments=10
