#BlueJ package file
dependency1.from=AutomataCelular
dependency1.to=Celula
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=CelulaIzquierdoza
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=CelulaPobladora
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=CelulaPobladora
dependency5.to=CelulaIzquierdoza
dependency5.type=UsesDependency
dependency6.from=CelulaNecia
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=CelulaKamikaze
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=CelulaConway
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=CelulaConway
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1248
package.editor.x=40
package.editor.y=70
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=1370
target1.editor.x=-2
target1.editor.y=30
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=710
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=67
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=20
target3.editor.height=740
target3.editor.width=1370
target3.editor.x=-2
target3.editor.y=30
target3.height=50
target3.name=CelulaConway
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=670
target3.y=300
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=25
target4.height=50
target4.name=CelulaNecia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=443
target5.editor.y=74
target5.height=50
target5.name=CelulaIzquierdoza
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=400
target6.editor.height=875
target6.editor.width=720
target6.editor.x=720
target6.editor.y=25
target6.height=50
target6.name=CelulaKamikaze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=960
target6.y=400
target7.editor.height=874
target7.editor.width=718
target7.editor.x=721
target7.editor.y=25
target7.height=50
target7.name=CelulaPobladora
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=530
target7.y=400
