#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency2.from=Shapes
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=400
package.editor.width=616
package.editor.x=20
package.editor.y=50
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=320
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=450
target2.editor.y=287
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=99
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=499
target4.editor.y=308
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=198
target5.height=50
target5.name=Shapes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
