#BlueJ class context
comment0.params=x\ y\ color
comment0.target=Shapes(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Construye\ una\ figura\ en\ la\ posicion\ determinada,\ con\ el\ color\ determinado\r\n\ @param\ \ x,\ \ es\ la\ posicion\ x\ de\ la\ figura\r\n\ @param\ \ y,\ \ es\ la\ posicion\ y\ de\ la\ figura\r\n\ @param\ color,\ es\ el\ color\ de\ la\ figura\r\n\ @return\ \ una\ figura\ con\ su\ color\ y\ posicion\ determinada\r\n
comment1.params=sign
comment1.target=void\ zoom(char)
comment1.text=\r\n\ Acerta\ o\ aleja\ la\ figura\ de\ acuerdo\ al\ signo\ que\ diga\ el\ usuario\r\n\ @param\ \ sign,\ es\ un\ signo\ '+'\ o\ '-'\ que\ acerca\ o\ aleja\ la\ figura\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Mueve\ la\ figura\ lentamente\ horizontal\ \r\n\ @param\ distance,\ la\ distancia\ positiva\ o\ negativa\ que\ va\ a\ mover\ la\ figura\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Mueve\ la\ figura\ lentamente\ vertical\r\n\ @param\ distance,\ la\ distancia\ positiva\ o\ negativa\ que\ va\ a\ mover\ la\ figura\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ de\ color\r\n\ @param\ new\ color,\ los\ colores\ son\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ la\ figura\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ la\ figura\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ Visible\ la\ figura\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ Invisible\ la\ figura\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Mueve\ la\ figura\ a\ la\ derecha\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Mueve\ la\ figura\ a\ la\ izquierda\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Mueve\ la\ figura\ arriba\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Mueve\ la\ figura\ abajo\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Mueve\ la\ figura\ horizontalmente\r\n\ @param\ distance,\ la\ distancia\ positiva\ o\ negativa\ que\ va\ a\ mover\ la\ figura\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ la\ figura\ verticalmente\r\n\ @param\ distance,\ la\ distancia\ positiva\ o\ negativa\ que\ va\ a\ mover\ la\ figura\r\n
numComments=15
