#BlueJ package file
dependency1.from=Persona
dependency1.to=EquipoExcepcion
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=EquipoExcepcion
dependency3.type=UsesDependency
dependency4.from=EsquipoTest
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=EsquipoTest
dependency5.to=EquipoExcepcion
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1220
package.editor.x=-2
package.editor.y=30
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1286
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=125
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=260
target3.editor.height=876
target3.editor.width=1602
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=EsquipoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=137
target4.height=50
target4.name=EquipoExcepcion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=190
