#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment1.params=sign
comment1.target=void\ zoom(char)
comment2.params=newHeight\ newWidth
comment2.target=void\ changeSize(int,\ int)
comment2.text=\n\ Change\ the\ size\ to\ the\ new\ size\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\n
comment3.params=
comment3.target=void\ draw()
numComments=4
