#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment1.params=
comment1.target=double\ area()
comment1.text=\n\ calcula\ el\ area\ del\ circulo\n\ @return\ \ \ \ \ el\ area\ del\ circulo\n
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment10.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment13.params=newDiameter
comment13.target=void\ changeSize(int)
comment13.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment2.params=sign
comment2.target=void\ zoom(char)
comment2.text=\n\ Aumenta\ o\ disminuye\ el\ diametro\ del\ circulo\ en\ una\ unidad\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \n\ disminuye\ la\ unidad\ al\ diametro\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
comment9.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
numComments=17
