#BlueJ class context
comment0.params=sequence
comment0.target=Evolution(java.lang.String)
comment0.text=\n\ Construrtor\ de\ la\ clase\ Evolution,\ que\ realiza\ el\ inicio\ a\ la\ clase\n\ \n\ @param\ sequence,\ que\ es\ la\ cadena\ de\ nucleotidos\n\ <ol>\n\ \ <li>\ Precondiciones\:\ </li>\n\ \ <ul>\n\ \ \ \ \ \ <li>\ sequence\ debe\ ser\ una\ cadena\ que\ contiene\ los\ caracteres\ A,\ C,\ M.\ </li>\n\ \ \ \ \ \ <li>\ la\ cadena\ no\ puede\ ser\ vacia\ </li>\n\ \ \ \ \ \ <li>\ el\ tama\u00F1o\ de\ la\ cadena\ menor\ a\ 4000\ caracteres\ </li>\n\ \ </ul>\n\ \ <li>\ Poscondiciones\:\ </li>\n\ \ <ul>\n\ \ \ \ \ \ <li>\ Realizar\ el\ objeto\ con\ los\ metodos\ apropiados\ </li>\n\ \ </ul>\n\ </ol>\n
comment1.params=
comment1.target=void\ countChars()
comment1.text=\n\ Cuenta\ las\ repeticiones\ de\ cada\ letra\ en\ la\ sequencia\ gen\u00E9tica\ del\ planeta\n\n
comment10.params=first\ second
comment10.target=void\ mergePath(int,\ int)
comment10.text=\n\ Este\ metodo\ mezcla\ dos\ posibles\ lineas\ de\ evolucion\ siempre\ y\ cuando\ se\ cumpla\ las\ condiciones\ requeridas\n\n\ @param\ \ first,\ que\ es\ la\ linea\ de\ evolucion\ destino\n\ @param\ \ second\ que\ es\ la\ linea\ de\ evolucion\ origen\n
comment11.params=
comment11.target=boolean\ makeVisible()
comment11.text=\n\ Este\ metodo\ hace\ visible\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\ \n\ @return\ \ isVisible\ que\ es\ true\ para\ mostrar\ los\ objetos\ en\ el\ canvas\n
comment12.params=
comment12.target=boolean\ makeInvisible()
comment12.text=\n\ Este\ metodo\ oculta\ los\ elementos\ que\ son\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\n\ @return\ \ isVisible\ que\ es\ false\ para\ ocultar\ los\ objetos\ en\ el\ canvas\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\n\ Este\ metodo\ finaliza\ por\ completo\ el\ programa\n\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\n\ Este\ metodo\ revisa\ que\ el\ ultimo\ metodo\ ejecutado\ se\ realizo\ bien\n\n\ @return\ \ isOk\ que\ es\ la\ variable\ para\ saber\ si\ ejecuto\ bien\ el\ ultimo\ metodo\n
comment2.params=seq
comment2.target=java.lang.String\ correctSeq(java.lang.String)
comment2.text=\n\ Corrige\ la\ sequencia\ dejando\ solo\ los\ elementos\ permitidos\n\n\ @param\ \ seq,la\ sequencia\ a\ verificar\n\ @return\ \ \ \ \ realSeq,\ la\ sequencia\ corregida\n
comment3.params=
comment3.target=boolean\ isPosible()
comment3.text=\n\ Este\ metodo\ determina\ si\ es\ posible\ visualizar\ el\ simulador\n\n\ @return\ \ \ \ \ iss,\ True\ si\ se\ puede\ hacer\ visible,\ d.l.c\ false\n
comment4.params=
comment4.target=void\ ubicarFosil()
comment4.text=\n\ Este\ metodo\ ubica\ el\ fosil\ en\ el\ canvas\n\n
comment5.params=
comment5.target=void\ ubicarLinea()
comment5.text=\n\ Este\ metodo\ ubica\ la\ linea\ de\ evolucion\ en\ el\ canvas\n\n
comment6.params=
comment6.target=void\ addPath()
comment6.text=\n\ Este\ metodo\ a\u00F1ade\ una\ nueva\ linea\ de\ evolucion\ sin\ fosiles\n\n
comment7.params=sequence
comment7.target=void\ addFossil(java.lang.String)
comment7.text=\n\ Este\ metodo\ agrega\ un\ fosil\ libre\n\n\ @param\ \ sequence,\ que\ es\ una\ cadena\ de\ caracteres\ que\ sea\ menor\ a\ la\ cadena\ de\ evolucion\n\ y\ tenga\ los\ caracteres\ C,A,M.\n
comment8.params=fossil\ path\ position
comment8.target=void\ situate(int,\ int,\ int)
comment8.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\n\ @param\ \ position,\ es\ la\ posicion\ correspondiente\ en\ el\ camino,\ este\ altera\ por\ la\ cantidad\ y\ orden\ de\ los\n\ elementos\n
comment9.params=seq
comment9.target=void\ checkSequence(java.lang.String)
comment9.text=\n\ Verifica\ que\ la\ sequencia\ determinada\ contenga\ los\ elementos\ de\ la\ secuencia\ genetica\ de\ los\ seres\ del\ planeta\n\n\ @param\ \ seq,\ la\ sequencia\ de\ nucleotidos\ del\ fosil\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=15
