#BlueJ class context
comment0.params=sequence
comment0.target=Fossil(java.lang.String)
comment0.text=\n\ crea\ un\ fosil\ con\ la\ secuencia\ ADN\ que\ le\ ingresaron\n\ A\ -\ green\n\ C\ -\ black\n\ M\ -\ red\n\ @param\ \ sequence,\ una\ secuencia\ de\ caracteres\ formada\ por\ A,C,M\n
comment1.params=
comment1.target=int\ getLength()
comment1.text=\n\ Este\ metodo\ retorna\ el\ tamano\ de\ la\ cadena\n\n\ @return\ \ \ \ \ len,\ que\ es\ el\ tamano\ de\ la\ cadena\n
comment2.params=
comment2.target=java.lang.String\ getSequence()
comment2.text=\n\ Este\ metodo\ retorna\ la\ secuencia\ del\ fosil\n\n\ @return\ \ \ \ genSequence,\ que\ es\ la\ secuencia\ del\ fosil\n
comment3.params=
comment3.target=void\ presentacion()
comment3.text=\n\ Este\ metodo\ realiza\ la\ presentacion\n\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Este\ metodo\ reinicia\ la\ posicion\ del\ objeto\ en\ el\ canvas\n\n
comment5.params=
comment5.target=boolean\ makeVisible()
comment5.text=\n\ Este\ metodo\ hace\ visible\ los\ fosiles\n\ \n\ @return\ isVisible\ que\ nos\ idica\ true\ al\ mostrar\ los\ objetos\ en\ el\ canvas\n
comment6.params=
comment6.target=boolean\ makeInvisible()
comment6.text=\n\ Este\ metodo\ hace\ invisible\ los\ fosiles\n\ \n\ @return\ isVisible\ que\ nos\ idica\ false\ al\ ocultar\ los\ objetos\ en\ el\ canvas\n
comment7.params=horizontal\ vertical
comment7.target=void\ move(int,\ int)
comment7.text=\n\ Este\ metodo\ mueve\ el\ fosil\ en\ el\ canvas\n\n\ @param\ \ horizontal,\ que\ es\ el\ movimiento\ en\ el\ eje\ x\n\ @param\ \ vertical,\ que\ es\ el\ movimiento\ en\ el\ eje\ y\n
comment8.params=f
comment8.target=int\ compareTo(Fossil)
comment8.text=\n\ Este\ metodo\ es\ el\ comparador\ de\ los\ fosiles\n\n\ @param\ \ Fossil\ a\ comparar\n\ @return\ \ \ \ \ 1\ si\ es\ mayor\ al\ actual\ o\ -1\ si\ es\ menor\ al\ actual\n
comment9.params=f
comment9.target=boolean\ equals(Fossil)
comment9.text=\n\ Este\ metodo\ hace\ el\ equivalente\ entre\ dos\ fosiles\n\n\ @return\ \ \ \ \ true\ si\ cumple\ las\ condiciones,\ false\ si\ no.\n
numComments=10
