#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Evolution
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Fossil
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Path
dependency6.to=Fossil
dependency6.type=UsesDependency
dependency7.from=Evolution
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Evolution
dependency8.to=Fossil
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=Rectangle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=568
package.editor.width=533
package.editor.x=683
package.editor.y=30
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=543
target2.editor.y=163
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=240
target3.editor.height=738
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=30
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=392
target4.editor.y=33
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=73
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.editor.height=876
target6.editor.width=1444
target6.editor.x=127
target6.editor.y=204
target6.height=50
target6.name=Fossil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=160
target7.editor.height=740
target7.editor.width=1370
target7.editor.x=274
target7.editor.y=257
target7.height=50
target7.name=Evolution
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=30
