#BlueJ class context
comment0.params=sequence
comment0.target=Evolution(java.lang.String)
comment0.text=\n\ Construrtor\ de\ la\ clase\ Evolution,\ que\ realiza\ el\ inicio\ a\ la\ clase\n\ \n\ @param\ sequence,\ que\ es\ la\ cadena\ de\ nucleotidos\n
comment1.params=organism\ fossils
comment1.target=Evolution(java.lang.String,\ java.lang.String[])
comment1.text=\n\ Este\ constructor\ anade\ el\ organismo\ y\ fosiles\ al\ planeta\n\n\ @param\ \ organism,\ es\ la\ cadena\ de\ evolucion\ actual\n\ @param\ fossils,\ son\ los\ fosiles\ que\ se\ agregan\ al\ planeta\n
comment10.params=sequence
comment10.target=void\ addFossil(java.lang.String)
comment10.text=\n\ Este\ metodo\ agrega\ un\ fosil\ libre\n\n\ @param\ \ sequence,\ que\ es\ una\ cadena\ de\ caracteres\ que\ sea\ menor\ a\ la\ cadena\ de\ evolucion\n\ y\ tenga\ los\ caracteres\ C,A,M.\n
comment11.params=type\ sequence
comment11.target=void\ decide(java.lang.String,\ java.lang.String)
comment11.text=\n\ decide\ que\ tipo\ de\ fosil\ crear\ con\ el\ tipo\ dado\ y\ lo\ crea\ con\ la\ sequencia\ dada\n\n\ @param\ \ type,\ el\ tipo\ de\ fosil\ que\ debe\ crear\n\ @param\ \ sequence,\ la\ sequencia\ genetica\ con\ la\ que\ se\ creara\ el\ fosil\n
comment12.params=type
comment12.target=boolean\ verificaTipo(java.lang.String)
comment12.text=\n\ Verifica\ si\ el\ tipo\ determinado\ puede\ ser\ un\ tipo\ de\ fosil\n\n\ @param\ \ type,\ el\ tipo\ que\ se\ quiere\ verificar\n\ @return\ \ \ \ \ true,\ si\ el\ tipo\ pertenece\ a\ los\ tipos\ de\ fosiles,\ flase\ d.l.c.\n
comment13.params=p
comment13.target=void\ checkZoom(Path)
comment13.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\n\n\ @param\ \ p,\ que\ es\ la\ linea\ a\ agrandar\ o\ disminuir\n
comment14.params=f
comment14.target=void\ checkZoom(Fossil)
comment14.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\n\n\ @param\ \ f,\ que\ es\ el\ fosil\ a\ agrandar\ o\ disminuir\n
comment15.params=fossil\ path\ position
comment15.target=void\ helpSituate(int,\ int,\ int)
comment15.text=\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path,position)\n\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\n\ @param\ position,\ la\ posicion\ en\ la\ que\ va\ a\ ser\ agregado\ el\ fosil\n
comment16.params=fossil\ path\ position
comment16.target=void\ situate(int,\ int,\ int)
comment16.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\n\ @param\ \ position,\ es\ la\ posicion\ correspondiente\ en\ el\ camino,\ este\ altera\ por\ la\ cantidad\ y\ orden\ de\ los\n\ elementos\n
comment17.params=fossil\ path
comment17.target=void\ helpSituate(int,\ int)
comment17.text=\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path)\n\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\n
comment18.params=fossil\ path
comment18.target=void\ situate(int,\ int)
comment18.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\n
comment19.params=fossil
comment19.target=void\ situate(int)
comment19.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n
comment2.params=organism\ fossils\ types
comment2.target=Evolution(java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment2.text=\n\ Este\ constructor\ anade\ el\ organismo\ y\ fosiles\ al\ planeta\n\n\ @param\ \ organism,\ es\ la\ cadena\ de\ evolucion\ actual\n\ @param\ fossils,\ son\ los\ fosiles\ que\ se\ agregan\ al\ planeta\n\ @param\ types,\ son\ los\ tipos\ de\ los\ fosiles\n
comment20.params=first\ second
comment20.target=void\ mergePaths(int,\ int)
comment20.text=\n\ Este\ metodo\ mezcla\ dos\ posibles\ lineas\ de\ evolucion\ siempre\ y\ cuando\ se\ cumpla\ las\ condiciones\ requeridas\n\n\ @param\ \ first,\ que\ es\ la\ linea\ de\ evolucion\ destino\n\ @param\ \ second\ que\ es\ la\ linea\ de\ evolucion\ origen\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\n\ Este\ metodo\ hace\ visible\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\ \n\ @return\ \ isVisible\ que\ es\ true\ para\ mostrar\ los\ objetos\ en\ el\ canvas\n
comment22.params=
comment22.target=void\ sort()
comment22.text=\n\ Este\ metodo\ ordena\ las\ lineas\ de\ evolucion\ dependiendo\ de\:\n\ El\ numero\ de\ Fosiles\n\ la\ longitud\ de\ los\ fosiles\ unidos\n\ El\ orden\ lexicografico\ de\ los\ fosiles\ unidos\n\n
comment23.params=sign
comment23.target=void\ zoom(char)
comment23.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ todo\ el\ mundo\n\n\ @param\ \ sign,\ que\ es\ '+'\ o\ '-'\ para\ agrendar\ o\ disminuir\ respectivamente\n
comment24.params=
comment24.target=void\ makeInvisible()
comment24.text=\n\ Este\ metodo\ oculta\ los\ elementos\ que\ son\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\n\ @return\ \ isVisible\ que\ es\ false\ para\ ocultar\ los\ objetos\ en\ el\ canvas\n
comment25.params=
comment25.target=void\ finish()
comment25.text=\n\ Este\ metodo\ finaliza\ por\ completo\ el\ programa\n\n
comment26.params=
comment26.target=boolean\ ok()
comment26.text=\n\ Este\ metodo\ revisa\ que\ el\ ultimo\ metodo\ ejecutado\ se\ realizo\ bien\n\n\ @return\ \ isOk\ que\ es\ la\ variable\ para\ saber\ si\ ejecuto\ bien\ el\ ultimo\ metodo\n
comment27.params=mensaje
comment27.target=void\ mensajeUsuario(java.lang.String)
comment27.text=\n\ Muestra\ un\ mensaje\ al\ usuario\n\n\ @param\ \ mensaje\ \ \ el\ mensaje\ que\ se\ le\ mostrara\ al\ usuario\n
comment3.params=
comment3.target=boolean\ isPosible()
comment3.text=\n\ Este\ metodo\ determina\ si\ es\ posible\ visualizar\ el\ simulador\n\n\ @return\ \ \ \ \ True\ si\ se\ puede\ hacer\ visible,\ d.l.c\ false\n
comment4.params=
comment4.target=void\ ubicarFosil()
comment4.text=\n\ Este\ metodo\ ubica\ el\ fosil\ en\ el\ canvas\n\n
comment5.params=
comment5.target=void\ ubicarLinea()
comment5.text=\n\ Este\ metodo\ ubica\ la\ linea\ de\ evolucion\ en\ el\ canvas\n\n
comment6.params=
comment6.target=java.lang.String[][]\ consult()
comment6.text=\n\ retorna\ todas\ las\ cadenas\ de\ los\ fosiles\ en\ lineas\ de\ evolucion\n\n\ @return\ \ \ \ \ las\ cadenas\ geneticas\ de\ los\ fosiles\ de\ las\ lineas\ de\ evolucion\n
comment7.params=
comment7.target=void\ addPath()
comment7.text=\n\ Este\ metodo\ a\u00F1ade\ una\ nueva\ linea\ de\ evolucion\ sin\ fosiles\n\n
comment8.params=sequence
comment8.target=void\ helpFossil(java.lang.String)
comment8.text=\n\ Este\ metodo\ ayuda\ al\ anadir\ fosil\n\n\ @param\ \ sequence,\ que\ es\ la\ cadena\ a\ revisar\ si\ se\ puede\ agregar\ o\ no\n
comment9.params=sequence\ type
comment9.target=void\ addFossil(java.lang.String,\ java.lang.String)
comment9.text=\n\ Este\ metodo\ agrega\ un\ fosil\ libre\n\n\ @param\ \ sequence,\ que\ es\ una\ cadena\ de\ caracteres\ que\ sea\ menor\ a\ la\ cadena\ de\ evolucion\n\ y\ tenga\ los\ caracteres\ C,A,M.\n\ @param\ \ type,\ el\ tipo\ del\ fosil\ que\ se\ va\ a\ agregar\n
numComments=28
