#BlueJ class context
comment0.params=sequence
comment0.target=Fossil(java.lang.String)
comment0.text=\n\ crea\ un\ fosil\ con\ la\ secuencia\ ADN\ que\ le\ ingresaron\n\ A\ -\ green\n\ C\ -\ black\n\ M\ -\ red\n\ @param\ \ sequence,\ una\ secuencia\ de\ caracteres\ formada\ por\ A,C,M\n
comment1.params=
comment1.target=int\ getLength()
comment1.text=\n\ Este\ metodo\ retorna\ el\ tamano\ de\ la\ cadena\n\n\ @return\ \ \ el\ tamano\ de\ la\ cadena\n
comment10.params=f
comment10.target=boolean\ equals(Fossil)
comment10.text=\n\ Este\ metodo\ hace\ el\ equivalente\ entre\ dos\ fosiles\n\n\ @return\ \ \ \ \ true\ si\ cumple\ las\ condiciones,\ false\ si\ no.\n
comment11.params=sign
comment11.target=void\ zoom(char)
comment11.text=\n\ acerca\ o\ aleja\ la\ vista\ del\ fosil\n\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \n\ disminuye\ la\ unidad\ al\ diametro\n
comment12.params=fo
comment12.target=boolean\ checkSequence(Fossil)
comment12.text=\n\ Verifica\ que\ la\ sequencia\ determinada\ contenga\ los\ elementos\ de\ la\ secuencia\ genetica\ de\ este\ fosil\n\n\ @param\ \ fo,\ la\ sequencia\ de\ nucleotidos\ del\ fosil\n\ @return\ \ \ \ \ true\ si\ la\ sequencia\ sigue\ el\ patr\u00F3n\ de\ este\ organismo\n
comment13.params=sequence
comment13.target=java.lang.String\ soloValidas(java.lang.String)
comment13.text=\n\ Valida\ las\ letras\ de\ la\ sequencia\ y\ deja\ solo\ las\ que\ sean\ validas\n\ segun\ las\ que\ los\ fosiles\ permitan\ tener\n\ \n\ @param\ sequence,\ la\ sequencia\ a\ validar\n\ @return\ la\ sequencia\ conteniendo\ solo\ los\ caracteres\ validos\n
comment14.params=path\ position\ org
comment14.target=java.util.ArrayList\ situar(java.util.ArrayList,\ int,\ Fossil)
comment14.text=\n\ situa\ el\ fosil\ en\ la\ linea\ de\ la\ evolucion\ dada\ en\ la\ posicion\ dada\ si\ es\ posible\n\n\ @param\ \ path,\ la\ linea\ de\ evolucion\n\ @param\ \ position,\ \ la\ posicion\ dada\n\ @param\ \ org,\ el\ organismo\ vivo\ actual\ del\ planeta\n\ @return\ \ \ \ \ la\ linea\ de\ evolucion\ con\ o\ sin\ el\ fosil\ agregado\n
comment2.params=
comment2.target=java.lang.String\ getSequence()
comment2.text=\n\ Este\ metodo\ retorna\ la\ secuencia\ del\ fosil\n\n\ @return\ \ \ \ genSequence,\ que\ es\ la\ secuencia\ del\ fosil\n
comment3.params=path\ org\ pos
comment3.target=boolean\ isAddable(java.util.ArrayList,\ Organismo,\ int)
comment3.text=\n\ determina\ si\ un\ fosil\ se\ puede\ agregar\ a\ un\ path\ en\ una\ posicion\ determinada\n\ @param\ \ \ path,\ la\ linea\ evolutiva\ a\ la\ que\ se\ quiere\ agregar\ el\ fosil\n\ @param\ \ \ org,\ el\ organismo\ del\ plantea\ al\ que\ se\ quiere\ agregar\ el\ fosil\n\ @param\ \ \ pos,\ la\ posicion\ del\ path\ en\ la\ que\ se\ quiere\ agregar\ el\ fosil\n\ @return\ true\ si\ se\ puede\ agregar\ al\ camino,\ false\ dlc.\n
comment4.params=
comment4.target=void\ presentacion()
comment4.text=\n\ Este\ metodo\ realiza\ la\ presentacion\n\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Este\ metodo\ reinicia\ la\ posicion\ del\ objeto\ en\ el\ canvas\n\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Este\ metodo\ hace\ visible\ los\ fosiles\n\ \n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Este\ metodo\ hace\ invisible\ los\ fosiles\n\ \n
comment8.params=horizontal\ vertical
comment8.target=void\ move(int,\ int)
comment8.text=\n\ Este\ metodo\ mueve\ el\ fosil\ en\ el\ canvas\n\n\ @param\ \ horizontal,\ que\ es\ el\ movimiento\ en\ el\ eje\ x\n\ @param\ \ vertical,\ que\ es\ el\ movimiento\ en\ el\ eje\ y\n
comment9.params=f
comment9.target=int\ compareTo(Fossil)
comment9.text=\n\ Este\ metodo\ es\ el\ comparador\ de\ los\ fosiles\n\n\ @param\ \ Fossil\ a\ comparar\n\ @return\ \ \ \ \ 1\ si\ es\ mayor\ al\ actual\ o\ -1\ si\ es\ menor\ al\ actual\n
numComments=15
