#BlueJ package file
dependency1.from=Path
dependency1.to=Fossil
dependency1.type=UsesDependency
dependency10.from=Evolution
dependency10.to=Destroyer
dependency10.type=UsesDependency
dependency11.from=Destroyer
dependency11.to=Fossil
dependency11.type=UsesDependency
dependency12.from=Fossil
dependency12.to=Organismo
dependency12.type=UsesDependency
dependency13.from=Top
dependency13.to=Organismo
dependency13.type=UsesDependency
dependency14.from=Path
dependency14.to=Organismo
dependency14.type=UsesDependency
dependency15.from=Destroyer
dependency15.to=Organismo
dependency15.type=UsesDependency
dependency16.from=Magical
dependency16.to=Organismo
dependency16.type=UsesDependency
dependency17.from=Evolution
dependency17.to=Colonizador
dependency17.type=UsesDependency
dependency18.from=Colonizador
dependency18.to=Organismo
dependency18.type=UsesDependency
dependency19.from=Colonizador
dependency19.to=Fossil
dependency19.type=UsesDependency
dependency2.from=Organismo
dependency2.to=Fossil
dependency2.type=UsesDependency
dependency3.from=Evolution
dependency3.to=Organismo
dependency3.type=UsesDependency
dependency4.from=Evolution
dependency4.to=Fossil
dependency4.type=UsesDependency
dependency5.from=Evolution
dependency5.to=Path
dependency5.type=UsesDependency
dependency6.from=Top
dependency6.to=Fossil
dependency6.type=UsesDependency
dependency7.from=Magical
dependency7.to=Fossil
dependency7.type=UsesDependency
dependency8.from=Evolution
dependency8.to=Top
dependency8.type=UsesDependency
dependency9.from=Evolution
dependency9.to=Magical
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=568
package.editor.width=533
package.editor.x=18
package.editor.y=50
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=170
target2.editor.height=738
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=50
target2.name=Top
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=330
target3.editor.height=738
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=30
target3.height=50
target3.name=Colonizador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=400
target4.editor.height=740
target4.editor.width=1370
target4.editor.x=-2
target4.editor.y=30
target4.height=50
target4.name=Organismo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=100
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=30
target5.height=50
target5.name=Fossil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=210
target6.editor.height=738
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=30
target6.height=50
target6.name=Evolution
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=40
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=Destroyer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=30
target7.y=330
target8.editor.height=740
target8.editor.width=1370
target8.editor.x=-2
target8.editor.y=30
target8.height=50
target8.name=Magical
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=420
