#BlueJ class context
comment0.params=
comment0.target=Path()
comment0.text=\n\ El\ constructor\ de\ Path\ crea\ una\ linea\ de\ evolucion\n
comment1.params=fosil\ position\ org
comment1.target=boolean\ addFossil(Fossil,\ int,\ Fossil)
comment1.text=\n\ Este\ metodo\ agrega\ un\ fosil\ junto\ con\ su\ posicion\ a\ la\ linea\ de\ evolucion\n\n\ @param\ \ fosil,\ que\ es\ la\ cadena\ de\ caracteres\ a\ agregar\n\ @param\ \ position,\ que\ es\ la\ posicion\ en\ la\ linea\ de\ evolucion\n\ @param\ \ org,\ el\ organismo\ viviente\ del\ planeta\n\ @return\ true\ si\ se\ agrego\ el\ fosil\ al\ path,\ false\ d.l.c.\n
comment10.params=
comment10.target=int\ getLength()
comment10.text=\n\ Este\ metodo\ retorna\ el\ numero\ de\ fosiles\ actuales\n\n\ @return\ \ \ \ \ len,\ que\ es\ el\ numero\ de\ fosiles\ actuales\n
comment11.params=i
comment11.target=Fossil\ removeFosil(int)
comment11.text=\n\ Este\ metodo\ retorna\ el\ fosil\ en\ la\ posicion\ i\ y\ lo\ elimina\n\n\ @param\ \ i,\ que\ es\ la\ posicion\ del\ fosil\ a\ eliminar\n\ @return\ \ \ \ \ el\ fosil\n
comment12.params=i
comment12.target=Fossil\ getFossil(int)
comment12.text=\n\ Este\ metodo\ retorna\ el\ fosil\ en\ la\ posicion\ i\n\n\ @param\ \ i,\ que\ es\ la\ posicion\ del\ fosil\n\ @return\ \ \ \ \ el\ fosil\n
comment13.params=
comment13.target=java.lang.String[]\ consult()
comment13.text=\n\ Retorna\ las\ cadenas\ gen\u00E9ticas\ de\ los\ f\u00F3siles\ del\ camino\n\n\ @return\ \ \ \ \ todas\ las\ cadenas\ de\ los\ f\u00F3siles\ del\ path\n
comment14.params=
comment14.target=int\ getEnd()
comment14.text=\n\ Este\ metodo\ retorna\ el\ maximo\ de\ la\ linea\ de\ evolucion\n\n\ @return\ \ \ \ \ el\ tamano\ de\ la\ linea\ de\ evolucion\n
comment15.params=
comment15.target=void\ reset()
comment15.text=\n\ Este\ metodo\ reincia\ la\ posicion\ de\ la\ linea\ de\ evolucion\n\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\n\ Este\ metodo\ hace\ visible\ los\ objetos\ en\ el\ canvas\n\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\n\ Este\ metodo\ hace\ invisibles\ los\ objetos\ en\ el\ canvas\n\n
comment18.params=p
comment18.target=int\ compareTo(Path)
comment18.text=\n\ Este\ metodo\ es\ el\ comparador\ de\ las\ lineas\ de\ evolucion\n\n\ @param\ \ linea\ a\ comparar\n\ @return\ \ \ \ \ 1\ si\ es\ mayor\ al\ actual\ o\ -1\ si\ es\ menor\ al\ actual\n
comment19.params=sign
comment19.target=void\ zoom(char)
comment19.text=\n\ acerca\ o\ aleja\ la\ vista\ del\ fosil\n\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \n\ disminuye\ la\ unidad\ al\ diametro\n
comment2.params=
comment2.target=void\ recalcMaximo()
comment2.text=\n\ Calcula\ el\ maximo\ de\ la\ longitud\ del\ path\n
comment3.params=a\ b
comment3.target=boolean\ compare(Fossil[],\ Fossil[])
comment3.text=\n\ compara\ dos\ arreglos\ de\ fosiles\ y\ determina\ si\ son\ iguales\ o\ no\n\ @param\ \ a,\ el\ primer\ arreglo\ de\ fosiles\ a\ comparar\n\ @param\ \ b,\ el\ segundo\ arreglo\ de\ fosiles\ a\ comparar\n\ @return\ \ true\ si\ los\ dos\ arreglos\ de\ fosiles\ son\ iguales,\ false\ d.l.c.\n
comment4.params=fosil\ org\ pos
comment4.target=boolean\ isAddable(Fossil,\ Organismo,\ int)
comment4.text=\n\ Revisa\ que\ un\ fosil\ pueda\ entrar\ en\ una\ linea\ de\ evolucion\ en\ una\ posicion\ determinada\ \n\n\ @param\ \ fosil,\ es\ el\ fosil\ que\ se\ va\ a\ evaluar\ si\ puede\ entrar\ en\ la\ linea\n\ @param\ \ org,\ el\ organismo\ vivo\ del\ planeta\n\ @param\ \ pos,\ la\ posicion\ en\ la\ que\ se\ desea\ agregar\ el\ fosil\ en\ el\ path\n\ @return\ \ \ \ \ true\ si\ es\ posible\ agregar\ el\ fosil\ en\ la\ linea,\ de\ lo\ contrario\ false\n
comment5.params=
comment5.target=void\ apariencia()
comment5.text=\n\ Este\ metodo\ realiza\ la\ apariencia\ en\ el\ canvas\n\n
comment6.params=p2\ org
comment6.target=boolean\ mergeWith(Path,\ Organismo)
comment6.text=\n\ Este\ metodo\ revisa\ si\ es\ posible\ mesclar\ este\ path\ con\ otro,\ si\ es\ posible\ hace\ la\ mezcla\n\n\ @param\ \ p2,\ que\ es\ la\ linea\ de\ evolucion\ a\ mezclar\n\ @param\ \ org,\ el\ organismo\ vivo\ del\ planeta\n\ @return\ \ \ \ \ true,\ si\ hizo\ la\ mezcla,\ false\ si\ no.\n
comment7.params=p2\ org
comment7.target=void\ helpMerge(Path,\ Organismo)
comment7.text=\n\ Si\ es\ posible\ situa\ los\ fosiles\ del\ otro\ path\ en\ este\ path\n\n\ @param\ \ p2,\ el\ path\ que\ se\ quiere\ mezclar\ con\ este\n\ @param\ \ org,\ el\ organismo\ viviente\ del\ planeta\n
comment8.params=horizontal\ vertical
comment8.target=void\ move(int,\ int)
comment8.text=\n\ Este\ metodo\ realiza\ el\ movimiento\ de\ la\ linea\ de\ evolucion\n\ \n\ @param\ \ horizontal,\ que\ es\ el\ movimiento\ en\ el\ eje\ x\n\ @param\ \ vertical,\ que\ es\ el\ movimiento\ en\ el\ eje\ y\n
comment9.params=
comment9.target=java.util.ArrayList\ getLongitudes()
comment9.text=\n\ Este\ metodo\ retorna\ la\ longitud\ de\ todos\ los\ fosiles\ agregados\n\n\ @return\ \ \ \ \ longitudes,\ que\ es\ una\ lista\ de\ tamanos\ de\ todas\ las\ cadenas\ agregadas\n
numComments=20
