#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SlotMachine
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=SlotMachine
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=DiamondSlotMachine
dependency6.to=SlotMachine
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=687
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=962
target1.editor.x=0
target1.editor.y=30
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=130
target1.y=290
target2.editor.height=740
target2.editor.width=1370
target2.editor.x=409
target2.editor.y=250
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=20
target2.y=350
target3.editor.height=904
target3.editor.width=962
target3.editor.x=-1
target3.editor.y=27
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=290
target4.editor.height=746
target4.editor.width=850
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=450
target4.y=290
target5.editor.height=740
target5.editor.width=1370
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=SlotMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=190
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DiamondSlotMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=250
target6.y=60
