#BlueJ class context
comment0.params=n\ m
comment0.target=SlotMachine(int,\ int)
comment0.text=\r\n\ Crea\ el\ Slot\ Machine\ con\ n\ casillas\ y\ m\ "frutas"\r\n\ @param\ \ n\ >\ 0\ el\ numero\ de\ casillas\ de\ la\ maquina\ \ \ \ 0\ <\=\ m\ <\=\ n+1\ <\=6\ el\ numero\ de\ "frutas"\r\n
comment1.params=
comment1.target=void\ presentacion()
comment1.text=\r\n\ Este\ metodo\ ubica\ los\ componentes\ del\ SlotMachine\ en\ sus\ ubicaciones\ por\ defecto\r\n
comment10.params=
comment10.target=int\ getGanados()
comment10.text=\r\n\ Este\ metodo\ retorna\ el\ numero\ de\ juegos\ ganados\ desde\ la\ creacion\ o\ el\ ultimo\ reset\r\n\r\n\ @return\ \ \ \ \ el\ numero\ de\ juegos\ ganados\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Este\ metodo\ reinicia\ todos\ los\ datos\ y\ genera\ un\ random\ en\ cada\ casilla\r\n
comment12.params=
comment12.target=int\ percentageOfWinningStates()
comment12.text=\r\n\ Este\ metodo\ calcula\ el\ porcentaje\ de\ victorias\ cuando\ el\ numero\ de\ juegos\ sea\ mayor\ o\ igual\ a\ 1\ desde\ la\ creacion\ o\ el\ ultimo\ reset\r\n\r\n\ @return\ \ \ \ \ el\ porcentaje\ de\ victorias\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Este\ metodo\ hace\ visible\ la\ SlotMachine\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Este\ metodo\ hace\ invisible\ la\ SlotMachine\r\n
comment15.params=vertical\ horizontal
comment15.target=void\ move(int,\ int)
comment15.text=\r\n\ Este\ metodo\ mueve\ la\ SlotMachine\ las\ posiciones\ indicadas\r\n\r\n\ @param\ \ vertical,\ los\ pixeles\ que\ se\ mueve\ la\ SlotMachine\ verticalmente\ \ \ horizontal,\ los\ pixeles\ que\ se\ mueve\ la\ SlotMachine\ horizontalmente\r\n
comment2.params=i
comment2.target=int\ getDado(int)
comment2.text=\r\n\ Este\ metodo\ retorna\ el\ n\u00FAmero\ que\ se\ encuentra\ en\ el\ dado\ i\r\n\r\n\ @param\ \ i\ es\ el\ dado\ del\ que\ se\ quiere\ conocer\ valor\r\n\ @return\ \ \ \ \ el\ elemento\ que\ se\ encientra\ en\ el\ dado\ i,\ o\ -1\ si\ el\ dado\ no\ existe\r\n
comment3.params=
comment3.target=int\ getCasillas()
comment3.text=\r\n\ Este\ metodo\ retorna\ la\ cantidad\ de\ casillas\ del\ SlotMachine\r\n\r\n\ @return\ \ \ \ \ casillas,\ el\ numero\ de\ casillas\ de\ la\ SlotMachine\r\n
comment4.params=
comment4.target=void\ changeColor()
comment4.text=\r\n\ Este\ metodo\ cambia\ el\ color\ de\ cada\ casilla\ del\ SlotMachine\ de\ acuerdo\ con\ su\ respectivo\ dado\r\n
comment5.params=n\ m
comment5.target=void\ random(int,\ int)
comment5.text=\r\n\ Este\ metodo\ realiza\ la\ funcion\ de\ jugabilidad\ de\ la\ maquina\ de\ manera\ aleatoria\r\n
comment6.params=
comment6.target=void\ pull()
comment6.text=\r\n\ El\ metodo\ pull\ es\ el\ que\ realiza\ el\ juego\ y\ evalua\ si\ gana\ o\ pierde\r\n
comment7.params=intentos
comment7.target=void\ pull(int)
comment7.text=\r\n\ Este\ metodo\ permite\ jugar\ n\ veces\ consecutivas\r\n\r\n\ @param\ \ intentos\ que\ es\ el\ numero\ de\ veces\ que\ va\ a\ realizar\ la\ funcion\ pull()\r\n
comment8.params=
comment8.target=boolean\ isWinningState()
comment8.text=\r\n\ Este\ metodo\ revisa\ si\ el\ jugador\ gano\ o\ no\r\n\r\n\ @return\ \ \ \ \ true\ si\ todos\ los\ elementos\ son\ iguales,\ false\ si\ alguno\ es\ diferente\r\n
comment9.params=
comment9.target=int\ getJuegos()
comment9.text=\r\n\ Este\ metodo\ retorna\ el\ numero\ de\ juegos\ jugados\ desde\ la\ creacion\ o\ el\ ultimo\ reset\r\n\ \r\n\ @return\ \ \ \ \ el\ numero\ de\ juegos\ jugados\r\n
numComments=16
