#BlueJ class context
comment0.params=sequence
comment0.target=Evolution(java.lang.String)
comment0.text=\n\ Construrtor\ de\ la\ clase\ Evolution,\ que\ realiza\ el\ inicio\ a\ la\ clase\n\ \n\ @param\ sequence,\ que\ es\ la\ cadena\ de\ nucleotidos\n\ <ol>\n\ \ <li>\ Precondiciones\:\ </li>\n\ \ <ul>\n\ \ \ \ \ \ <li>\ sequence\ debe\ ser\ una\ cadena\ que\ contiene\ los\ caracteres\ A,\ C,\ M.\ </li>\n\ \ \ \ \ \ <li>\ la\ cadena\ no\ puede\ ser\ vacia\ </li>\n\ \ \ \ \ \ <li>\ el\ tama\u00F1o\ de\ la\ cadena\ menor\ a\ 4000\ caracteres\ </li>\n\ \ </ul>\n\ \ <li>\ Poscondiciones\:\ </li>\n\ \ <ul>\n\ \ \ \ \ \ <li>\ Realizar\ el\ objeto\ con\ los\ metodos\ apropiados\ </li>\n\ \ </ul>\n\ </ol>\n
comment1.params=organism\ fossils
comment1.target=Evolution(java.lang.String,\ java.lang.String[])
comment1.text=\n\ Este\ constructor\ anade\ el\ organismo\ y\ fosiles\ de\ una\ vez\n\n\ @param\ \ organism,\ es\ la\ cadena\ de\ evolucion\ actual\n\ @param\ fossils,\ son\ los\ fosiles\ que\ intervienen\ de\ una\ vez\n
comment10.params=f
comment10.target=void\ checkZoom(Fossil)
comment10.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\n\n\ @param\ \ f,\ que\ es\ el\ fosil\ a\ agrandar\ o\ disminuir\n
comment11.params=fossil\ path\ position
comment11.target=void\ helpSituate(int,\ int,\ int)
comment11.text=\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path,position)\n\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\n\ @param\ position,\ la\ posicion\ en\ la\ que\ va\ a\ ser\ agregado\ el\ fosil\n
comment12.params=fossil\ path\ position
comment12.target=void\ situate(int,\ int,\ int)
comment12.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\n\ @param\ \ position,\ es\ la\ posicion\ correspondiente\ en\ el\ camino,\ este\ altera\ por\ la\ cantidad\ y\ orden\ de\ los\n\ elementos\n
comment13.params=fossil\ path
comment13.target=void\ helpSituate(int,\ int)
comment13.text=\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path)\n\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\n
comment14.params=fossil\ path
comment14.target=void\ situate(int,\ int)
comment14.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\n
comment15.params=fossil\ situado\ i\ max
comment15.target=boolean\ helpSituate(int,\ boolean,\ int,\ int)
comment15.text=\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil)\n\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\n\ @param\ situado,\ si\ se\ puede\ situar\n\ @param\ i,\ el\ indice\ a\ revisar\n\ @param\ max,\ que\ es\ el\ valor\ de\ la\ cadena\ mas\ larga\n
comment16.params=fossil
comment16.target=void\ situate(int)
comment16.text=\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\n\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\n
comment17.params=first\ second
comment17.target=void\ mergePaths(int,\ int)
comment17.text=\n\ Este\ metodo\ mezcla\ dos\ posibles\ lineas\ de\ evolucion\ siempre\ y\ cuando\ se\ cumpla\ las\ condiciones\ requeridas\n\n\ @param\ \ first,\ que\ es\ la\ linea\ de\ evolucion\ destino\n\ @param\ \ second\ que\ es\ la\ linea\ de\ evolucion\ origen\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\n\ Este\ metodo\ hace\ visible\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\ \n\ @return\ \ isVisible\ que\ es\ true\ para\ mostrar\ los\ objetos\ en\ el\ canvas\n
comment19.params=
comment19.target=void\ sort()
comment19.text=\n\ Este\ metodo\ ordena\ las\ lineas\ de\ evolucion\ dependiendo\ de\:\n\ El\ numero\ de\ Fosiles\n\ la\ longitud\ de\ los\ fosiles\ unidos\n\ El\ orden\ lexicografico\ de\ los\ fosiles\ unidos\n\n
comment2.params=
comment2.target=boolean\ isPosible()
comment2.text=\n\ Este\ metodo\ determina\ si\ es\ posible\ visualizar\ el\ simulador\n\n\ @return\ \ \ \ \ iss,\ True\ si\ se\ puede\ hacer\ visible,\ d.l.c\ false\n
comment20.params=sign
comment20.target=void\ zoom(char)
comment20.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ todo\ el\ mundo\n\n\ @param\ \ sign,\ que\ es\ '+'\ o\ '-'\ para\ agrendar\ o\ disminuir\ respectivamente\n
comment21.params=
comment21.target=void\ makeInvisible()
comment21.text=\n\ Este\ metodo\ oculta\ los\ elementos\ que\ son\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\n\n\ @return\ \ isVisible\ que\ es\ false\ para\ ocultar\ los\ objetos\ en\ el\ canvas\n
comment22.params=
comment22.target=void\ finish()
comment22.text=\n\ Este\ metodo\ finaliza\ por\ completo\ el\ programa\n\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\n\ Este\ metodo\ revisa\ que\ el\ ultimo\ metodo\ ejecutado\ se\ realizo\ bien\n\n\ @return\ \ isOk\ que\ es\ la\ variable\ para\ saber\ si\ ejecuto\ bien\ el\ ultimo\ metodo\n
comment24.params=mensaje
comment24.target=void\ mensajeUsuario(java.lang.String)
comment24.text=\n\ Muestra\ un\ mensaje\ al\ usuario\n\n\ @param\ \ mensaje\ \ \ el\ mensaje\ que\ se\ le\ mostrara\ al\ usuario\n
comment3.params=
comment3.target=void\ ubicarFosil()
comment3.text=\n\ Este\ metodo\ ubica\ el\ fosil\ en\ el\ canvas\n\n
comment4.params=
comment4.target=void\ ubicarLinea()
comment4.text=\n\ Este\ metodo\ ubica\ la\ linea\ de\ evolucion\ en\ el\ canvas\n\n
comment5.params=
comment5.target=java.lang.String[][]\ consult()
comment5.text=\n\ retorna\ todas\ las\ cadenas\ de\ los\ fosiles\ en\ lineas\ de\ evolucion\n\n\ @return\ \ \ \ \ las\ cadenas\ geneticas\ de\ los\ fosiles\ de\ las\ lineas\ de\ evolucion\n
comment6.params=
comment6.target=void\ addPath()
comment6.text=\n\ Este\ metodo\ a\u00F1ade\ una\ nueva\ linea\ de\ evolucion\ sin\ fosiles\n\n
comment7.params=sequence
comment7.target=void\ helpFossil(java.lang.String)
comment7.text=\n\ Este\ metodo\ ayuda\ al\ anadir\ fosil\n\n\ @param\ \ sequence,\ que\ es\ la\ cadena\ a\ revisar\ si\ se\ puede\ agregar\ o\ no\n
comment8.params=sequence
comment8.target=void\ addFossil(java.lang.String)
comment8.text=\n\ Este\ metodo\ agrega\ un\ fosil\ libre\n\n\ @param\ \ sequence,\ que\ es\ una\ cadena\ de\ caracteres\ que\ sea\ menor\ a\ la\ cadena\ de\ evolucion\n\ y\ tenga\ los\ caracteres\ C,A,M.\n
comment9.params=p
comment9.target=void\ checkZoom(Path)
comment9.text=\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\n\n\ @param\ \ p,\ que\ es\ la\ linea\ a\ agrandar\ o\ disminuir\n
numComments=25
