#BlueJ class context
comment0.params=sequence
comment0.target=Fossil(java.lang.String)
comment0.text=\r\n\ crea\ un\ fosil\ con\ la\ secuencia\ ADN\ que\ le\ ingresaron\r\n\ A\ -\ green\r\n\ C\ -\ black\r\n\ M\ -\ red\r\n\ @param\ \ sequence,\ una\ secuencia\ de\ caracteres\ formada\ por\ A,C,M\r\n
comment1.params=
comment1.target=int\ getLength()
comment1.text=\r\n\ Este\ metodo\ retorna\ el\ tamano\ de\ la\ cadena\r\n\r\n\ @return\ \ \ \ \ len,\ que\ es\ el\ tamano\ de\ la\ cadena\r\n
comment10.params=sign
comment10.target=void\ zoom(char)
comment10.text=\r\n\ acerca\ o\ aleja\ la\ vista\ del\ fosil\r\n\r\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \r\n\ disminuye\ la\ unidad\ al\ diametro\r\n
comment2.params=
comment2.target=java.lang.String\ getSequence()
comment2.text=\r\n\ Este\ metodo\ retorna\ la\ secuencia\ del\ fosil\r\n\r\n\ @return\ \ \ \ genSequence,\ que\ es\ la\ secuencia\ del\ fosil\r\n
comment3.params=
comment3.target=void\ presentacion()
comment3.text=\r\n\ Este\ metodo\ realiza\ la\ presentacion\r\n\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Este\ metodo\ reinicia\ la\ posicion\ del\ objeto\ en\ el\ canvas\r\n\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Este\ metodo\ hace\ visible\ los\ fosiles\r\n\ \r\n\ @return\ isVisible\ que\ nos\ idica\ true\ al\ mostrar\ los\ objetos\ en\ el\ canvas\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Este\ metodo\ hace\ invisible\ los\ fosiles\r\n\ \r\n\ @return\ isVisible\ que\ nos\ idica\ false\ al\ ocultar\ los\ objetos\ en\ el\ canvas\r\n
comment7.params=horizontal\ vertical
comment7.target=void\ move(int,\ int)
comment7.text=\r\n\ Este\ metodo\ mueve\ el\ fosil\ en\ el\ canvas\r\n\r\n\ @param\ \ horizontal,\ que\ es\ el\ movimiento\ en\ el\ eje\ x\r\n\ @param\ \ vertical,\ que\ es\ el\ movimiento\ en\ el\ eje\ y\r\n
comment8.params=f
comment8.target=int\ compareTo(Fossil)
comment8.text=\r\n\ Este\ metodo\ es\ el\ comparador\ de\ los\ fosiles\r\n\r\n\ @param\ \ Fossil\ a\ comparar\r\n\ @return\ \ \ \ \ 1\ si\ es\ mayor\ al\ actual\ o\ -1\ si\ es\ menor\ al\ actual\r\n
comment9.params=f
comment9.target=boolean\ equals(Fossil)
comment9.text=\r\n\ Este\ metodo\ hace\ el\ equivalente\ entre\ dos\ fosiles\r\n\r\n\ @return\ \ \ \ \ true\ si\ cumple\ las\ condiciones,\ false\ si\ no.\r\n
numComments=11
