#BlueJ class context
comment0.params=sequence
comment0.target=Organismo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organismo\r\n
comment1.params=sequence
comment1.target=java.lang.String\ soloValidas(java.lang.String)
comment1.text=\r\n\ Valida\ las\ letras\ de\ la\ sequencia\ y\ deja\ solo\ las\ que\ sean\ validas\r\n\ segun\ las\ que\ los\ fosiles\ permitan\ tener\r\n\ \r\n\ @param\ sequence,\ la\ sequencia\ a\ validar\r\n\ @return\ la\ sequencia\ conteniendo\ solo\ los\ caracteres\ validos\r\n
comment2.params=
comment2.target=void\ presentacion()
comment2.text=\r\n\ ubica\ los\ elementos\ visuales\ del\ organismo\r\n
comment3.params=
comment3.target=java.lang.String\ getSequence()
comment3.text=\r\n\ retorna\ la\ sequenca\ genetica\ del\ organismo\r\n\r\n\ @return\ \ \ \ \ la\ sequencia\ genetica\ del\ organismo\r\n
comment4.params=
comment4.target=int\ getLen()
comment4.text=\r\n\ retorna\ la\ longitud\ de\ la\ cadena\ genetica\ del\ organismo\r\n\r\n\ @return\ \ \ \ \ la\ longitud\ de\ la\ cadena\ genetica\ del\ organismo\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ hace\ visible\ el\ organismo\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ hace\ invisible\ el\ organismo\r\n
comment7.params=sign
comment7.target=void\ zoom(char)
comment7.text=\r\n\ acerca\ o\ aleja\ la\ vista\ del\ organizmo\r\n\r\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \r\n\ disminuye\ la\ unidad\ al\ diametro\r\n
comment8.params=seq
comment8.target=boolean\ checkSequence(java.lang.String)
comment8.text=\r\n\ Verifica\ que\ la\ sequencia\ determinada\ contenga\ los\ elementos\ de\ la\ secuencia\ genetica\ de\ los\ seres\ del\ planeta\r\n\r\n\ @param\ \ @param\ \ seq,\ la\ sequencia\ de\ nucleotidos\ del\ fosil\r\n\ @return\ \ \ \ \ true\ si\ la\ sequencia\ sigue\ el\ patr\u00F3n\ de\ este\ organismo\r\n
numComments=9
