#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Organismo
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Organismo
dependency11.to=Fossil
dependency11.type=UsesDependency
dependency12.from=Evolution
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=TestEvolution
dependency13.to=Evolution
dependency13.type=UsesDependency
dependency14.from=TestFossil
dependency14.to=Fossil
dependency14.type=UsesDependency
dependency15.from=TestPath
dependency15.to=Path
dependency15.type=UsesDependency
dependency16.from=TestOrganismo
dependency16.to=Organismo
dependency16.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Fossil
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Path
dependency5.to=Fossil
dependency5.type=UsesDependency
dependency6.from=Evolution
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Evolution
dependency7.to=Fossil
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Evolution
dependency9.to=Organismo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=568
package.editor.width=533
package.editor.x=683
package.editor.y=30
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=90
target10.editor.height=740
target10.editor.width=1370
target10.editor.x=-2
target10.editor.y=30
target10.height=50
target10.name=TestEvolution
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=330
target10.y=10
target11.editor.height=738
target11.editor.width=720
target11.editor.x=646
target11.editor.y=30
target11.height=50
target11.name=Organismo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=240
target11.y=110
target12.editor.height=740
target12.editor.width=1370
target12.editor.x=-2
target12.editor.y=30
target12.height=50
target12.name=Evolution
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=30
target2.editor.height=738
target2.editor.width=900
target2.editor.x=466
target2.editor.y=30
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=240
target3.height=50
target3.name=TestFossil
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=400
target4.editor.height=738
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=68
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=392
target6.editor.y=33
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=240
target7.height=50
target7.name=TestOrganismo
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=80
target8.editor.height=738
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=30
target8.height=50
target8.name=Fossil
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=160
target9.height=50
target9.name=TestPath
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=0
