#BlueJ class context
comment0.params=
comment0.target=Path()
comment0.text=\n\ El\ constructor\ de\ Path\ crea\ una\ linea\ de\ evolucion\n
comment1.params=fosil\ position
comment1.target=void\ addFossil(Fossil,\ int)
comment1.text=\n\ Este\ metodo\ agrega\ un\ fosil\ junto\ con\ su\ posicion\ a\ la\ linea\ de\ evolucion\n\n\ @param\ \ fosil,\ que\ es\ la\ cadena\ de\ caracteres\ a\ agregar\n\ @param\ \ position,\ que\ es\ la\ posicion\ en\ la\ linea\ de\ evolucion\n
comment10.params=i
comment10.target=Fossil\ removeFosil(int)
comment10.text=\n\ Este\ metodo\ retorna\ el\ fosil\ en\ la\ posicion\ i\ y\ lo\ elimina\n\n\ @param\ \ i,\ que\ es\ la\ posicion\ del\ fosil\ a\ eliminar\n\ @return\ \ \ \ \ el\ fosil\n
comment11.params=i
comment11.target=Fossil\ getFossil(int)
comment11.text=\n\ Este\ metodo\ retorna\ el\ fosil\ en\ la\ posicion\ i\n\n\ @param\ \ i,\ que\ es\ la\ posicion\ del\ fosil\n\ @return\ \ \ \ \ el\ fosil\n
comment12.params=
comment12.target=java.lang.String[]\ consult()
comment12.text=\n\ Retorna\ las\ cadenas\ gen\u00E9ticas\ de\ los\ f\u00F3siles\ del\ camino\n\n\ @return\ \ \ \ \ todas\ las\ cadenas\ de\ los\ f\u00F3siles\ del\ path\n
comment13.params=
comment13.target=int\ getEnd()
comment13.text=\n\ Este\ metodo\ retorna\ el\ maximo\ de\ la\ linea\ de\ evolucion\n\n\ @return\ \ \ \ \ maximo+x,\ que\ es\ el\ tamano\ de\ la\ linea\ de\ evolucion\n
comment14.params=
comment14.target=void\ reset()
comment14.text=\n\ Este\ metodo\ reincia\ la\ posicion\ de\ la\ linea\ de\ evolucion\n\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\n\ Este\ metodo\ hace\ visible\ los\ objetos\ en\ el\ canvas\n\n\ @return\ \ \ \ \ true\ si\ esta\ visible\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\n\ Este\ metodo\ hace\ invisibles\ los\ objetos\ en\ el\ canvas\n\n\ @return\ \ \ \ \ false\ si\ no\ esta\ visible\n
comment17.params=p
comment17.target=int\ compareTo(Path)
comment17.text=\n\ Este\ metodo\ es\ el\ comparador\ de\ las\ lineas\ de\ evolucion\n\n\ @param\ \ linea\ a\ comparar\n\ @return\ \ \ \ \ 1\ si\ es\ mayor\ al\ actual\ o\ -1\ si\ es\ menor\ al\ actual\n
comment18.params=sign
comment18.target=void\ zoom(char)
comment18.text=\n\ acerca\ o\ aleja\ la\ vista\ del\ fosil\n\n\ @param\ \ sign\ el\ signo\ ('+'\ o\ '-')\ que\ determina\ si\ se\ agrega\ o\ \n\ disminuye\ la\ unidad\ al\ diametro\n
comment2.params=fosil
comment2.target=void\ addFossil(Fossil)
comment2.text=\n\ Este\ metodo\ agrega\ un\ fosil\ junto\ con\ su\ posicion\ a\ la\ linea\ de\ evolucion\n\n\ @param\ \ fosil,\ que\ es\ la\ cadena\ de\ caracteres\ a\ agregar\n
comment3.params=fosil
comment3.target=boolean\ isAddable(Fossil)
comment3.text=\n\ Revisa\ que\ un\ fosil\ pueda\ entrar\ en\ una\ linea\ de\ evolucion\ considerando\ los\ elementos\ de\ la\ sequencia\ genetica\ del\ fosil\ y\ los\ de\ los\ fosiles\ que\ hay\ en\ la\ linea\n\ ,\ teniendo\ en\ cuenta\ que\ en\ cada\ paso\ de\ la\ evolucion\ solo\ se\ pueden\ gregar\ nucleotidos\n\n\ @param\ \ fosil\ es\ el\ fosil\ que\ se\ va\ a\ evaluar\ si\ puede\ entrar\ en\ la\ linea\n\ @return\ \ \ \ \ check\ con\ true\ si\ es\ posible\ agregar\ el\ fosil\ en\ la\ linea,\ de\ lo\ contrario\ false\n
comment4.params=lenFosil\ pos
comment4.target=boolean\ checkPosition(int,\ int)
comment4.text=\n\ verifica\ que\ la\ cadena\ se\ pueda\ colocar\ en\ en\ la\ linea\ de\ evoluci\u00F3n\n\ en\ una\ posici\u00F3n\ determinada\ de\ acuerdo\ a\ su\ longitud\n\ \n\ \ @param\ lenFosil,\ es\ la\ longitud\ del\ fosil\n\ \ @param\ pos,\ es\ la\ posicion\ que\ desea\ agregar\ el\ fosil\n\ \ @return\ true\ si\ se\ puede\ colovar,\ false\ si\ no.\n
comment5.params=
comment5.target=void\ apariencia()
comment5.text=\n\ Este\ metodo\ realiza\ la\ apariencia\ en\ el\ canvas\n\n
comment6.params=p2
comment6.target=boolean\ mergeWith(Path)
comment6.text=\n\ Este\ metodo\ revisa\ si\ es\ posible,\ si\ es\ posible\ hace\ la\ mezcla\n\n\ @param\ \ p2,\ que\ es\ la\ linea\ de\ evolucion\ a\ mezclar\n\ @return\ \ \ \ \ true,\ si\ hizo\ la\ mezcla,\ false\ si\ no.\n
comment7.params=horizontal\ vertical
comment7.target=void\ move(int,\ int)
comment7.text=\n\ Este\ metodo\ realiza\ el\ movimiento\ de\ la\ linea\ de\ evolucion\n\ \n\ @param\ \ horizontal,\ que\ es\ el\ movimiento\ en\ el\ eje\ x\n\ @param\ \ vertical,\ que\ es\ el\ movimiento\ en\ el\ eje\ y\n
comment8.params=
comment8.target=java.util.ArrayList\ getLongitudes()
comment8.text=\n\ Este\ metodo\ retorna\ la\ longitud\ de\ todos\ los\ fosiles\ agregados\n\n\ @return\ \ \ \ \ longitudes,\ que\ es\ una\ lista\ de\ tamanos\ de\ todas\ las\ cadenas\ agregadas\n
comment9.params=
comment9.target=int\ getLength()
comment9.text=\n\ Este\ metodo\ retorna\ el\ numero\ de\ fosiles\ actuales\n\n\ @return\ \ \ \ \ len,\ que\ es\ el\ numero\ de\ fosiles\ actuales\n
numComments=19
