#BlueJ package file
objectbench.height=76
objectbench.width=742
package.editor.height=400
package.editor.width=616
package.editor.x=20
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=EvolutionContest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
