#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Crea\ la\ calculadora\r\n
comment1.params=
comment1.target=void\ borre()
comment1.text=\r\n\ Elimina\ todos\ los\ elementos\ de\ la\ calculadora\r\n
comment2.params=coeficientes
comment2.target=void\ adicione(int[][])
comment2.text=\r\n\ Adiciona\ un\ nuevo\ operando,\ si\ es\ valido\r\n\ Los\ coeficientes\ son\ arreglos\ de\ enteros\:\ {entero},\ {numerador,\ denominador},\ {entero,\ numerador,\ denominador}\r\n\ \r\n\ @param\ coeficientes,\ todos\ los\ coeficientes\ del\ polinomio\ que\ se\ adicionar\u00E1\ a\ la\ calculadora\r\n
comment3.params=
comment3.target=java.lang.String\ consulte()
comment3.text=\r\n\ Retorna\ el\ operando\ del\ tope,\ si\ existe.\ Cadena\ vacia,\ D.L.C.\r\n\ \r\n\ @return\ ans,\ el\ polinomio\ que\ est\u00E1\ en\ el\ tope\ de\ la\ calculadora\r\n
comment4.params=
comment4.target=void\ sume()
comment4.text=\r\n\ Suma,\ si\ es\ posible\r\n
comment5.params=
comment5.target=void\ reste()
comment5.text=\r\n\ Resta,\ si\ es\ posible\r\n
comment6.params=
comment6.target=void\ multiplique()
comment6.text=Multiplica,\ si\ es\ posible\r\n
comment7.params=
comment7.target=void\ divide()
comment7.text=Divide,\ si\ es\ posible\r\n
comment8.params=
comment8.target=void\ derive()
comment8.text=\r\n\ Deriva,\ si\ es\ posible\r\n
comment9.params=
comment9.target=void\ integre()
comment9.text=\r\n\ Integra,\ si\ es\ posible\r\n
numComments=10
