#BlueJ class context
comment0.params=a\ b
comment0.target=int\ mcd(int,\ int)
comment0.text=Calcula\ el\ m\u00E1ximo\ com\u00FAn\ divisor\ de\ dos\ enteros\r\n\ Lo\ implementaremos\ mediante\ el\ algoritmo\ recursivo\r\n\ @param\ a\ primer\ entero\r\n\ @param\ b\ segundo\ entero\r\n\ @return\ el\ M\u00E1ximo\ Com\u00FAn\ Divisor\ de\ a\ y\ b\r\n
comment1.params=numerador\ denominador
comment1.target=Fraccionario(int,\ int)
comment1.text=Crea\ un\ nuevo\ fraccionario,\ dado\ el\ numerador\ y\ el\ denominador\r\n\ @param\ numerador\r\n\ @param\ denominador.\ denominador\ <>\ 0\r\n
comment10.params=
comment10.target=Fraccionario\ reciproco()
comment10.text=\ Calcula\ el\ reciproco\ aditivo\ de\ este\ fraccionario\r\n\ @return\ El\ rec\u00EDproco\ aditivo\ de\ este\ fraccionario\ (i.e.\ (-1)\ *\ este)\r\n
comment11.params=otro
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=Compara\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ el\ otro\ fraccionario\r\n\ @return\ true\ si\ este\ fraccionario\ es\ igual\ matem\u00E1ticamente\ al\ otro\ fraccionario,\ False\ d.l.c.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Calcula\ la\ representacion\ en\ cadena\ de\ un\ fraccionario\ en\ formato\ mixto\ simplificado\r\n\ @see\ java.lang.Object\#toString(java.lang.Object)\r\n
comment2.params=entero
comment2.target=Fraccionario(int)
comment2.text=Crea\ un\ fraccionario\ correspondiente\ a\ un\ entero\r\n\ @param\ entero\ el\ entero\ a\ crear\r\n
comment3.params=enteroMixto\ numeradorMixto\ denominadorMixto
comment3.target=Fraccionario(int,\ int,\ int)
comment3.text=Crea\ un\ fraccionario,\ a\ partir\ de\ su\ representacion\ mixta.\ \r\n\ El\ numero\ creado\ es\ enteroMixto\ +\ numeradorMixto/denominadorMixto\r\n\ @param\ enteroMixto\ la\ parte\ entera\ del\ numero\r\n\ @param\ numeradorMixto\ el\ numerador\ de\ la\ parte\ fraccionaria\r\n\ @param\ denominadorMixto\ el\ denominador\ de\ la\ parte\ fraccionaria.\ denominadorMixto<>0\r\n
comment4.params=
comment4.target=void\ ciclo()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ numeradorSimplificado()
comment5.text=\r\n\ Un\ fraccionario\ p/q\ est\u00E1\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ positivo\ y\ \r\n\ el\ m\u00E1ximo\ com\u00FAn\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ El\ numerador\ simplificado\ del\ fraccionario\r\n
comment6.params=
comment6.target=int\ denominadorSimplificado()
comment6.text=\r\n\ Un\ fraccionario\ p/q\ est\u00E1\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ Positivo\ y\ \r\n\ el\ m\u00E1ximo\ com\u00FAn\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ el\ denominador\ simplificado\ del\ fraccionario\r\n
comment7.params=otro
comment7.target=Fraccionario\ sume(Fraccionario)
comment7.text=Suma\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ es\ otro\ fraccionario\r\n\ @return\ este+otro\r\n
comment8.params=otro
comment8.target=Fraccionario\ multiplique(Fraccionario)
comment8.text=Multiplica\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ El\ otro\ fraccionario\r\n\ @return\ este\ *\ otro\r\n
comment9.params=
comment9.target=Fraccionario\ inverso()
comment9.text=Calcula\ el\ inverso\ multiplicativo\ de\ este\ fracionario,\ si\ no\ es\ cero\r\n\ @return\ El\ inverso\ multiplicativo\ de\ este\ fraccionario\ (i.e.\ 1/este)\r\n
numComments=13
