#BlueJ package file
dependency1.from=Polinomio
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Polinomio
dependency2.type=UsesDependency
dependency3.from=FraccionarioTest
dependency3.to=Fraccionario
dependency3.type=UsesDependency
dependency4.from=CalculadoraTest
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=PolinomioTest
dependency5.to=Polinomio
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=Fraccionario
dependency6.type=UsesDependency
objectbench.height=78
objectbench.width=714
package.editor.height=398
package.editor.width=616
package.editor.x=589
package.editor.y=75
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1444
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1444
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Polinomio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=110
target3.editor.height=876
target3.editor.width=1444
target3.editor.x=11
target3.editor.y=0
target3.height=50
target3.name=Fraccionario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=160
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=FraccionarioTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=100
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-23
target5.editor.y=42
target5.height=50
target5.name=PolinomioTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=60
target6.editor.height=695
target6.editor.width=900
target6.editor.x=416
target6.editor.y=49
target6.height=50
target6.name=CalculadoraTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=10
