#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=18
package.editor.y=50
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=1370
target1.editor.x=-2
target1.editor.y=30
target1.height=50
target1.name=TestEvolution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=40
target2.height=50
target2.name=PruebaAceptacion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=68
target3.height=50
target3.name=EvolutionaCiclo4Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=68
target4.height=50
target4.name=AceptacionEvolution
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=533
target5.editor.y=65
target5.height=50
target5.name=TestEvolutionContest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=80
