#BlueJ class context
comment0.params=sequence
comment0.target=Evolution(java.lang.String)
comment0.text=\r\n\ Construrtor\ de\ la\ clase\ Evolution,\ que\ realiza\ el\ inicio\ a\ la\ clase\r\n\ \r\n\ @param\ sequence,\ que\ es\ la\ cadena\ de\ nucleotidos\r\n\ <ol>\r\n\ \ <li>\ Precondiciones\:\ </li>\r\n\ \ <ul>\r\n\ \ \ \ \ \ <li>\ sequence\ debe\ ser\ una\ cadena\ que\ contiene\ los\ caracteres\ A,\ C,\ M.\ </li>\r\n\ \ \ \ \ \ <li>\ la\ cadena\ no\ puede\ ser\ vacia\ </li>\r\n\ \ \ \ \ \ <li>\ el\ tama\u00F1o\ de\ la\ cadena\ menor\ a\ 4000\ caracteres\ </li>\r\n\ \ </ul>\r\n\ \ <li>\ Poscondiciones\:\ </li>\r\n\ \ <ul>\r\n\ \ \ \ \ \ <li>\ Realizar\ el\ objeto\ con\ los\ metodos\ apropiados\ </li>\r\n\ \ </ul>\r\n\ </ol>\r\n
comment1.params=organism\ fossils
comment1.target=Evolution(java.lang.String,\ java.lang.String[])
comment1.text=\r\n\ Este\ constructor\ anade\ el\ organismo\ y\ fosiles\ de\ una\ vez\r\n\r\n\ @param\ \ organism,\ es\ la\ cadena\ de\ evolucion\ actual\r\n\ @param\ fossils,\ son\ los\ fosiles\ que\ intervienen\ de\ una\ vez\r\n
comment10.params=f
comment10.target=void\ checkZoom(Fossil)
comment10.text=\r\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\r\n\r\n\ @param\ \ f,\ que\ es\ el\ fosil\ a\ agrandar\ o\ disminuir\r\n
comment11.params=fossil\ path\ position
comment11.target=void\ helpSituate(int,\ int,\ int)
comment11.text=\r\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path,position)\r\n\r\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\r\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\r\n\ @param\ position,\ la\ posicion\ en\ la\ que\ va\ a\ ser\ agregado\ el\ fosil\r\n
comment12.params=fossil\ path\ position
comment12.target=void\ situate(int,\ int,\ int)
comment12.text=\r\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\r\n\r\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\r\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\r\n\ @param\ \ position,\ es\ la\ posicion\ correspondiente\ en\ el\ camino,\ este\ altera\ por\ la\ cantidad\ y\ orden\ de\ los\r\n\ elementos\r\n
comment13.params=fossil\ path
comment13.target=void\ helpSituate(int,\ int)
comment13.text=\r\n\ Este\ metodo\ ayuda\ a\ el\ situate(fossil,path)\r\n\r\n\ @param\ \ fossil,\ el\ fosil\ a\ agregar\r\n\ @param\ path,\ la\ linea\ donde\ va\ a\ ser\ agregado\ el\ fosil\r\n
comment14.params=fossil\ path
comment14.target=void\ situate(int,\ int)
comment14.text=\r\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\r\n\r\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\r\n\ @param\ \ path,\ es\ la\ linea\ de\ evolucion\ que\ desea\ agregarlo\r\n
comment15.params=fossil
comment15.target=void\ situate(int)
comment15.text=\r\n\ Este\ metodo\ situa\ un\ fosil\ a\ una\ linea\ de\ evolucion\r\n\r\n\ @param\ \ fossil,\ que\ es\ el\ fosil\ libre\ a\ agregar\r\n
comment16.params=first\ second
comment16.target=void\ mergePaths(int,\ int)
comment16.text=\r\n\ Este\ metodo\ mezcla\ dos\ posibles\ lineas\ de\ evolucion\ siempre\ y\ cuando\ se\ cumpla\ las\ condiciones\ requeridas\r\n\r\n\ @param\ \ first,\ que\ es\ la\ linea\ de\ evolucion\ destino\r\n\ @param\ \ second\ que\ es\ la\ linea\ de\ evolucion\ origen\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Este\ metodo\ hace\ visible\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\r\n\ \r\n\ @return\ \ isVisible\ que\ es\ true\ para\ mostrar\ los\ objetos\ en\ el\ canvas\r\n
comment18.params=
comment18.target=void\ sort()
comment18.text=\r\n\ Este\ metodo\ ordena\ las\ lineas\ de\ evolucion\ dependiendo\ de\:\r\n\ El\ numero\ de\ Fosiles\r\n\ la\ longitud\ de\ los\ fosiles\ unidos\r\n\ El\ orden\ lexicografico\ de\ los\ fosiles\ unidos\r\n\r\n
comment19.params=sign
comment19.target=void\ zoom(char)
comment19.text=\r\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ todo\ el\ mundo\r\n\r\n\ @param\ \ sign,\ que\ es\ '+'\ o\ '-'\ para\ agrendar\ o\ disminuir\ respectivamente\r\n
comment2.params=
comment2.target=boolean\ isPosible()
comment2.text=\r\n\ Este\ metodo\ determina\ si\ es\ posible\ visualizar\ el\ simulador\r\n\r\n\ @return\ \ \ \ \ iss,\ True\ si\ se\ puede\ hacer\ visible,\ d.l.c\ false\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Este\ metodo\ oculta\ los\ elementos\ que\ son\ los\ fosiles,\ las\ lineas\ de\ evolucion\ y\ la\ cadena\ actual\r\n\r\n\ @return\ \ isVisible\ que\ es\ false\ para\ ocultar\ los\ objetos\ en\ el\ canvas\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ Este\ metodo\ finaliza\ por\ completo\ el\ programa\r\n\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Este\ metodo\ revisa\ que\ el\ ultimo\ metodo\ ejecutado\ se\ realizo\ bien\r\n\r\n\ @return\ \ isOk\ que\ es\ la\ variable\ para\ saber\ si\ ejecuto\ bien\ el\ ultimo\ metodo\r\n
comment23.params=mensaje
comment23.target=void\ mensajeUsuario(java.lang.String)
comment23.text=\r\n\ Muestra\ un\ mensaje\ al\ usuario\r\n\r\n\ @param\ \ mensaje\ \ \ el\ mensaje\ que\ se\ le\ mostrara\ al\ usuario\r\n
comment3.params=
comment3.target=void\ ubicarFosil()
comment3.text=\r\n\ Este\ metodo\ ubica\ el\ fosil\ en\ el\ canvas\r\n\r\n
comment4.params=
comment4.target=void\ ubicarLinea()
comment4.text=\r\n\ Este\ metodo\ ubica\ la\ linea\ de\ evolucion\ en\ el\ canvas\r\n\r\n
comment5.params=
comment5.target=java.lang.String[][]\ consult()
comment5.text=\r\n\ retorna\ todas\ las\ cadenas\ de\ los\ fosiles\ en\ lineas\ de\ evolucion\r\n\r\n\ @return\ \ \ \ \ las\ cadenas\ geneticas\ de\ los\ fosiles\ de\ las\ lineas\ de\ evolucion\r\n
comment6.params=
comment6.target=void\ addPath()
comment6.text=\r\n\ Este\ metodo\ a\u00F1ade\ una\ nueva\ linea\ de\ evolucion\ sin\ fosiles\r\n\r\n
comment7.params=sequence
comment7.target=void\ helpFossil(java.lang.String)
comment7.text=\r\n\ Este\ metodo\ ayuda\ al\ anadir\ fosil\r\n\r\n\ @param\ \ sequence,\ que\ es\ la\ cadena\ a\ revisar\ si\ se\ puede\ agregar\ o\ no\r\n
comment8.params=sequence
comment8.target=void\ addFossil(java.lang.String)
comment8.text=\r\n\ Este\ metodo\ agrega\ un\ fosil\ libre\r\n\r\n\ @param\ \ sequence,\ que\ es\ una\ cadena\ de\ caracteres\ que\ sea\ menor\ a\ la\ cadena\ de\ evolucion\r\n\ y\ tenga\ los\ caracteres\ C,A,M.\r\n
comment9.params=p
comment9.target=void\ checkZoom(Path)
comment9.text=\r\n\ Este\ metodo\ agranda\ o\ disminuye\ el\ tamano\ de\ las\ cosas\ antes\ de\ hacerlas\ visibles\r\n\r\n\ @param\ \ p,\ que\ es\ la\ linea\ a\ agrandar\ o\ disminuir\r\n
numComments=24
